# Application global resources

Application.name = json-format
Application.title = ${Application.name} ${Application.version}
Application.version = V2.1.3
Application.vendor = \u85CF\u8A00\uFF08CangYan\uFF09
Application.homepage = beetle082@163.com
Application.description = \u4E00\u4E2AJSON\u5B57\u7B26\u4E32\u683C\u5F0F\u5316\u5C0F\u5DE5\u5177
Application.vendorId = chylg
Application.id = HiJson
Application.lookAndFeel = system
